<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<base href="https://cadair.github.io/opensci.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open Science | Stuart Mumford</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="assets/css/code.css" rel="stylesheet" type="text/css">
<link href="assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="https://cadair.github.io/opensci.html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/typeplate.css">
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/railway-sans" type="text/css">
<meta name="author" content="Stuart Mumford">
<meta property="og:site_name" content="Stuart Mumford">
<meta property="og:title" content="Open Science">
<meta property="og:url" content="https://cadair.github.io/opensci.html">
<meta property="og:description" content="During my time as a PhD student, I have been very involved with the
SunPy and the wider astronomy / astrophysics Python community.
My involvement started with my first contributions to the SunPy
proje">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-02-09T00:08:05Z">
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"><div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://cadair.github.io/">Stuart Mumford</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Research <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="research.html">Research</a>
                    </li>
<li>
<a href="research.html#publications">Publications</a>
                    </li>
<li>
<a href="research.html#talks">Talks</a>
                    </li>
<li>
<a href="research.html#simulations">Simulations</a>
                    </li>
<li>
<a href="asteroseismology.html">Asteroseismology</a>
            </li>
</ul>
</li>
<li class="active">
<a href="#">Open Science <span class="sr-only">(active)</span></a>
            </li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
<li>
<a href="blog/">Blog</a>
                    </li>
<li>
<a href="archive.html">Archives</a>
                    </li>
<li>
<a href="categories/index.html">Tags</a>
            </li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<!--Add Links to social media sites --><a href="https://github.com/Cadair" target="_blank"><img src="assets/img/github_logo.png" alt="GitHub" height="50px"></a>
<a href="https://plus.google.com/+StuartMumford/" target="_blank"><img src="assets/img/google-plus.png" alt="Google Plus" height="50px"></a>
<a href="https://twitter.com/stuartmumford" target="_blank"><img src="assets/img/Twitter_logo_white.png" alt="Twitter" height="50px"></a>
<a href="https://www.linkedin.com/in/stuartmumford" target="_blank"><img src="assets/img/linkedin_logo.png" alt="LinkedIn" height="50px"></a>


            
            
        </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
</nav><!-- End of Menubar --><div class="container">
  <!--Body content-->
  <div class="row">
      
      
<article class="storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Open Science</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>During my time as a PhD student, I have been very involved with the
SunPy and the wider astronomy / astrophysics Python community.
My involvement started with my first contributions to the SunPy
project, and then my desire to grow and integrate the SunPy
community with the wider Python community.</p>
<p>My involvement with SunPy started with code contributions, working
on features such as image rotation and alignment, and the Map class
for holding imaging data, and then expanded into managing releases
and then into being the lead developer.</p>
<p>Over the last few years I have been active in contributing to a few open source
projects, primarily written in Python. I served as Lead Developer and Executive
Director of the SunPy project for 7 months up until September 2014, and have
since shared the responsibilities of the role.  I am a member of the SunPy board
and an active core developer. Below is some information on the projects I am
involved with.</p>
<h3>SunPy</h3>
<p>The <a href="http://sunpy.org">SunPy</a> project aims “to facilitate and promote the
use and development of a community-led, free and open-source solar
data-analysis software based on the scientific Python environment.”
My involvement with SunPy started in mid 2012, when I discovered the 0.1
release of the project on Twitter. I had long wished of a Python alternative to
the IDL based solarsoft library, and I enthusiastically started contributing to
the project.</p>
<p>My contributions to SunPy have focused around its imaging capabilities and
coordinate transformations. Although I have also developed a client for the
Joint Science Operations Center's (JSOC) online data repository and lead the
development of other areas of the package.</p>
<h3>Astropy</h3>
<p>Astropy is a core package for astronomy, it contains packages for coordinate
handling, world coordinate transforms and many many other goodies.
SunPy makes use of Astropy throughout the code, so I also contribute code back
to Astropy to make it better for all.</p>
<p>I have been involved in developing the updated coordinates package for Astropy,
in both the design and implementation. I since mentored a Google Summer of Code
student who implemented the solar physics coordinate systems using the new
Astropy framework. I have also contributed various other small features.</p>
<h3>yt</h3>
<p>yt is an excellent Python package for the analysis and visualisation of
different simulation data. It's original focus was astrophysical simulations
which makes it very well suited to my MHD simulations. I have made various
contributions to yt as I encountered bugs or desired features.</p>
<h3>Teaching Python</h3>
<p>I have been lucky enough to have the opportunity to teach a few different groups
of people Python. I designed and ran a "Python for Scientific Computing" 5 day
course for two groups at Armagh Observatory and then Queens University Belfast.
I have also lead Python tutorial sessions for The University of Sheffield's
MAS115 module as well as assisting in the R section of the course.
I was also invited to assist in teaching a 2 day <a href="http://software-carpentry.org/">Software Carpentry</a>
bootcamp at ESA's <a href="http://www.esa.int/About_Us/ESAC">ESAC</a> where I wrote and
ran matplotlib and SunPy sessions.</p>
<p>More recently myself and some collegues have started organising workshops for
solar physicists on Python and SunPy. With the aim to arm them with the
knowledge they need to start using Python for their research. As part of this
I have qualified as a Software Carpentry instructor.</p>
</div>
    </div>
    

</article>
</div>

  <div class="footerbox">
    Contents © 2015  <a href="mailto:site@cadair.com">Stuart Mumford</a> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"></a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>
    
  </div>
<!--End of body content-->
</div>

            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="assets/js/jquery.colorbox-min.js"></script><!-- Add Jumbotron scroll js --><script type="text/javascript">//<![CDATA[
$(window).load(function(){
  $(window).scroll(function() {
    var scrolledY = $(window).scrollTop();
    $('.jumbotron').css('background-position', 'left ' + ((scrolledY)) + 'px');
  });
});//]]>
</script><script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
moment.locale("en");
fancydates(0, "YYYY-MM-DD HH:mm");
</script><!-- end fancy dates --><!-- Abstract hide/show 
<script src"/assets/js/div_toggle.js"></script>
--><script type="text/javascript">
function toggle(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "none") {
        ele.style.display = "block";
        text.innerHTML = "[hide abstract]";
    }
    else {
            ele.style.display = "none";
            text.innerHTML = "[show abstract]";
    }
}
</script><!-- MathJax --><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
